{
  "name": "rainbow-lex-sample",
  "version": "1.0.0",
  "description": "Sample Rainbow bot interacting with Amazon Lex service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alcatel-Lucent Enterprise",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "config": "^3.2.4",
    "rainbow-node-sdk": "^1.65.2",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainbow-CPaaS/StarterKit-Rainbow-Lex.git"
  },
  "bugs": {
    "url": "https://github.com/Rainbow-CPaaS/StarterKit-Rainbow-Lex/issues"
  },
  "homepage": "https://github.com/Rainbow-CPaaS/StarterKit-Rainbow-Lex#readme"
}
